<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="description"
      content="A CS:GO themed notes web app that also encrypts your notes and stores them locally."
    />
    <link
      rel="preload"
      type="font/ttf"
      href="/static/font/stratum2medium.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      type="font/ttf"
      href="/static/font/stratum2regular.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <meta name="author" content="Nojus0" />
    <meta
      name="keywords"
      content="CS:GO, Notes, To-do list, Encrypted, AES256, GitHub"
    />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta
      name="description"
      content="A CS:GO Themed Notes Web App with AES256 Encryption."
    />

    <style>
      html,
      body,
      #root {
        margin: 0;
        padding: 0;
        background: #7b7b7b;
        width: 100%;
        height: 100%;
      }

      body {
        overflow: hidden;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        font-family: "stratum", sans-serif;
      }

      a {
        text-decoration: none;
      }

      @font-face {
        font-family: "stratum";
        font-style: normal;
        font-display: swap;
        font-weight: 500;
        src: url("/static/font/stratum2medium.ttf") format("truetype");
      }

      @font-face {
        font-family: "stratum";
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: url("/static/font/stratum2regular.ttf") format("truetype");
      }

      input,
      textarea,
      button,
      select,
      a {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      ::selection {
        background: rgb(76 175 80);
      }
    </style>
    <title>CS:GO Notes</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
